build-job:
  stage: build
  # only:
  #   variables:
  #     - ($CI_COMMIT_BRANCH == "main" || $CI_COMMIT_BRANCH == "dev" || $CI_COMMIT_BRANCH == "prod" || $CI_COMMIT_BRANCH == "test")
  # rules:
  # - if: $CI_COMMIT_BRANCH  == "prod"
  #   when: manual
  # needs: [test-job]
  image: $ACCOUNT_ID.dkr.ecr.ap-southeast-1.amazonaws.com/kubectl-docker-image-tools #docker:19.03.1 | $ACCOUNT_ID.dkr.ecr.ap-southeast-1.amazonaws.com/kubectl-docker-image-tools:1
  rules:
  - if: $CI_COMMIT_BRANCH == "prod"
    when: manual
  - when: on_success
  variables:
    DOCKER_DRIVER: overlay
    DOCKER_HOST: tcp://localhost:2375
    DOCKER_TLS_CERTDIR: ""
  services:
    - docker:19.03.1-dind
  before_script:
    - docker info
    - ls -ls
    - >
      source <(cat .env-$CI_COMMIT_BRANCH | sed -e '/^#/d;/^\s*$/d' -e "s/'/'\\\''/g" -e "s/=\(.*\)/='\1'/g")
    - > 
      if [ -z "$APP_NAME" ];then
            export APP_NAME=$CI_PROJECT_NAME;
      fi
    - echo branch name=$CI_COMMIT_BRANCH variable=$GIT_BRANCH
    - echo "fail" > .f_job_status
  script: |
        values=`cat .env-$CI_COMMIT_BRANCH | awk -F, '{print $1}' | sort | uniq | tr '\n' ' '`
        for i in $values; do
              checkval=${i##*( )}
              fText=${checkval:0:1}
              if [ $fText != "#" ]
              then
                 export ${i##*( )}
              fi
        done

        echo $APP_NAME > .f_app_name
        echo $ENV > .f_env
        echo $VERSION > .f_version

        if [ "$CI_COMMIT_BRANCH" == "$GIT_BRANCH" ]; then
            if [ "$CI_COMMIT_BRANCH" == "prod"  ]; then
                lineToken=XzBkCNYS10ptuOgkmmtQPxur8aPMcbNsH1jZ7X7flBB
            else
                lineToken=NvBCgPIsEvEqakdPa42W9qaYdKvAjxZd7eydi7q85RE
            fi
            echo $lineToken > .f_lineToken
            curl --location --request POST 'https://notify-api.line.me/api/notify' -F 'stickerPackageId=1070' -F 'stickerId=17878' --header "Authorization: Bearer $lineToken" --form "message=
            Build Start: $APP_NAME-$ENV-service
            Project Title: $CI_PROJECT_TITLE
            Project Desc: $CI_PROJECT_DESCRIPTION
            Project Url: $CI_PROJECT_URL
            Version: $ENV-$VERSION
            Branch: $CI_COMMIT_BRANCH
            User: $GITLAB_USER_LOGIN ($GITLAB_USER_EMAIL)
            JOB: $CI_JOB_URL
            Message: $CI_COMMIT_MESSAGE"

            $(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION)
            aws ecr create-repository --repository-name $APP_NAME-$ENV || echo $APP_NAME-$ENV already exists in the registry
            docker build -t $ACCOUNT_ID.dkr.ecr.ap-southeast-1.amazonaws.com/$APP_NAME-$ENV .
            docker push  $ACCOUNT_ID.dkr.ecr.ap-southeast-1.amazonaws.com/$APP_NAME-$ENV

           echo "success" > .f_job_status


        else
            echo "Branch is not match ($CI_COMMIT_BRANCH != $GIT_BRANCH)"
        fi
  after_script:
    - JOB_STATUS=$(cat .f_job_status); 
    - APP_NAME=$(cat .f_app_name); 
    - ENV=$(cat .f_env);
    - VERSION=$(cat .f_version);
    - lineToken=$(cat .f_lineToken);
    - >
      if [ $JOB_STATUS == 'success' ]; then
        curl --location --request POST 'https://notify-api.line.me/api/notify'  -F 'stickerPackageId=446' -F 'stickerId=1993'  --header "Authorization: Bearer $lineToken" --form "message=
            Build Success: $APP_NAME-$ENV-service
            Project Title: $CI_PROJECT_TITLE
            Project Desc: $CI_PROJECT_DESCRIPTION
            Project Url: $CI_PROJECT_URL
            Version: $ENV-$VERSION
            Branch: $CI_COMMIT_BRANCH
            User: $GITLAB_USER_LOGIN ($GITLAB_USER_EMAIL)
            JOB: $CI_JOB_URL
            Message: $CI_COMMIT_MESSAGE"
      else
        curl --location --request POST 'https://notify-api.line.me/api/notify'  -F 'stickerPackageId=1070' -F 'stickerId=17856'  --header "Authorization: Bearer $lineToken" --form "message=
            Build Fail: $APP_NAME-$ENV-service
            Project Title: $CI_PROJECT_TITLE
            Project Desc: $CI_PROJECT_DESCRIPTION
            Project Url: $CI_PROJECT_URL
            Version: $ENV-$VERSION
            Branch: $CI_COMMIT_BRANCH
            User: $GITLAB_USER_LOGIN ($GITLAB_USER_EMAIL)
            JOB: $CI_JOB_URL
            Message: $CI_COMMIT_MESSAGE"
      fi
