deploy-job:
  stage: deploy
  # needs: [build-job]
  image: $ACCOUNT_ID.dkr.ecr.ap-southeast-1.amazonaws.com/kubectl-docker-image:latest
  before_script:
    # - export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
    # - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
    # - export AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION
    # - source ./deployment/$CI_COMMIT_BRANCH/.env
    - ls -ls
    - echo "fail" > .f_job_status
    - cat .env-$CI_COMMIT_BRANCH
    - >
      source <(cat .env-$CI_COMMIT_BRANCH | sed -e '/^#/d;/^\s*$/d' -e "s/'/'\\\''/g" -e "s/=\(.*\)/='\1'/g")
    - >
      if [ -z "$APP_NAME" ];then
            export APP_NAME=$CI_PROJECT_NAME;
      fi
    - echo branch name=$CI_COMMIT_BRANCH variable=$GIT_BRANCH ENV=$ENV
    - |
      sendMessage () {
        JOB_STATUS=$(cat .f_job_status);
        APP_NAME=$(cat .f_app_name);
        ENV=$(cat .f_env);
        VERSION=$(cat .f_version);
        sticker_url="https://d16u9y6cg00afk.cloudfront.net/AnyaVid/431905.160.gif"
        disable_alert=true

      echo pram $1;

        if [ $1 == 'st' ]; then 
          disable_alert=false
          run_stage="start"
          sticker_url="https://d16u9y6cg00afk.cloudfront.net/AnyaVid/431939.160.gif"
        elif [ $1 == 's' ]; then
          run_stage="success"
          sticker_url="https://d16u9y6cg00afk.cloudfront.net/AnyaVid/431931.160.gif"
        else
          disable_alert=false
          run_stage="fail"
          sticker_url="https://d16u9y6cg00afk.cloudfront.net/AnyaVid/431954.160.gif"
        fi

      curl "https://api.telegram.org/bot5858325613%3AAAGv_uQ_EyxdWfFqj5ImX9V7iY1A2gK-HDA/sendMessage" \
      -H "Accept: application/json" \
      -H "Content-Type:application/json" \
      --data @<(cat <<EOF
      {
        "text": "Build $run_stage: $APP_NAME-$ENV-service\nProject Title: $CI_PROJECT_TITLE\nProject Desc: $CI_PROJECT_DESCRIPTION\nProject Url: $CI_PROJECT_URL\nVersion: $ENV-$VERSION\nBranch: $CI_COMMIT_BRANCH\nUser: $GITLAB_USER_LOGIN ($GITLAB_USER_EMAIL)\nJOB: $CI_JOB_URL\nMessage: $CI_COMMIT_MESSAGE",
        "parse_mode": "html",
        "disable_web_page_preview": true,
        "disable_notification": true,
        "reply_to_message_id": null,
        "chat_id": "-805709876"
        }
      EOF
      )

      curl "https://api.telegram.org/bot5858325613%3AAAGv_uQ_EyxdWfFqj5ImX9V7iY1A2gK-HDA/sendSticker" \
      -H "Accept: application/json" \
      -H "Content-Type:application/json" \
      --data @<(cat <<EOF
      {
      "sticker": "$sticker_url",
      "disable_notification": $disable_alert,
      "reply_to_message_id": null,
      "chat_id": "-805709876"
        }
      EOF
      )
      }

  script: |
    values=`cat .env-$CI_COMMIT_BRANCH | awk -F, '{print $1}' | sort | uniq | tr '\n' ' '`
    for i in $values; do
        checkval=${i##*( )}
        fText=${checkval:0:1}
        if [ $fText != "#" ]
        then
           export ${i##*( )}
        fi
    done
      echo $APP_NAME > .f_app_name
      echo $ENV > .f_env
      echo $VERSION > .f_version


    if [ "$CI_COMMIT_BRANCH" == "$GIT_BRANCH" ]; then
      if [ "$CI_COMMIT_BRANCH" == "prod"  ]; then
          lineToken=XzBkCNYS10ptuOgkmmtQPxur8aPMcbNsH1jZ7X7flBB
      else
          lineToken=NvBCgPIsEvEqakdPa42W9qaYdKvAjxZd7eydi7q85RE
      fi



     sendMessage st

      kubectl version
      # cd deployment/$CI_COMMIT_BRANCH
      echo apply configmap
      if test -f "configmap.yaml"; then
          echo "load configmap file from repo"
      else
          echo "load configmap file from template"
          curl https://gitlab.com/shared-template/cicd/raw/main/deploy/configmap.yaml -o configmap.yaml
      fi
      echo ENV configmap=$ENV
      for i in $values; do
          sText=${i##*( )}
          aText="$(cut -d'=' -f1 <<<"$sText"):"
          lText=${#aText}
          tText="${sText:$lText}"
          echo "  $aText" \"$tText\" >> configmap.yaml
      done

      envsubst < configmap.yaml
      envsubst < configmap.yaml | kubectl --kubeconfig "${!KUBECONFIG}" apply -f -
      echo KONG_URL:$KONG_URL
      if [ -z "$KONG_URL" ];then
          echo "KONG_URL not found"
      else
          echo call "$KONG_URL$KONG_ADMIN_PATH"
          echo $(curl -s -o / -w "%{http_code}" "$KONG_URL$KONG_ADMIN_PATH") > .f_kong_service_stauts
          kong_service_stauts=$(cat .f_kong_service_stauts); 
          

           if [ $kong_service_stauts == '200' ];then
              service_name=$APP_NAME-$ENV-service;

              # kong_service_api=$(curl -s -o / -w "%{http_code}" "$KONG_URL$KONG_ADMIN_PATH/services/$service_name")
              echo $(curl -s -o / -w "%{http_code}" "$KONG_URL$KONG_ADMIN_PATH/services/$service_name") > .f_kong_service_api

              kong_service_api=$(cat .f_kong_service_api); 

              echo "check service:" "$service_name" :$kong_service_api
              if [ $kong_service_api == '200' ];then
                 echo "service is already exit"
              else
                  echo "service will creating"
                  curl -i -s -X POST "$KONG_URL$KONG_ADMIN_PATH/services" --data name="$service_name" --data url="http://$service_name.$NAMESPACE"
              fi

              echo $(curl -s -o / -w "%{http_code}" "$KONG_URL$KONG_ADMIN_PATH/routes/$service_name") > .f_kong_service_api_route
              kong_service_api_route=$(cat .f_kong_service_api_route); 

              echo "check service:" "$service_name": $kong_service_api_route
              if [ $kong_service_api_route == '200' ];then
                 echo "route is already exit"
              else
                  # kong_service_api_route_by_path=$(curl -s -o / -w "%{http_code}" "$KONG_URL/$service_name$SERVICE_HEALTH_PATH")
                  echo $(curl -s -o / -w "%{http_code}" "$KONG_URL/$service_name$SERVICE_HEALTH_PATH") > .f_kong_service_api_route_by_path
                  kong_service_api_route_by_path=$(cat .f_kong_service_api_route_by_path);
                  echo "check service:" "$service_name":$kong_service_api_route_by_path
                  if [ $kong_service_api_route_by_path == '200' ];then
                    echo "route by path is already exit"
                  else
                      echo "route will creating"
                      
                    kong_method_array=
                    for method in ${KONG_METHOD//// } ; do 
                      kong_method_array=$kong_method_array'\"'$method'\"'","
                    done

                    # kong_method_array_remove_last=$kong_method_array | rev | cut -c2- | rev
                    # echo $kong_method_array | rev | cut -c2- | rev > .f_kong_method_array_remove_last
                    # kong_method_array_remove_last=$(cat .f_kong_method_array_remove_last); 
                    # echo "{\"name\": \"$service_name\", \"paths\": [ \"/$service_name\"], \"methods\": [$kong_method_array_remove_last]}"

                      curl --location --request POST "$KONG_URL$KONG_ADMIN_PATH/services/$service_name/routes" --header 'Content-Type: application/json' --data-raw "{\"name\": \"$service_name\", \"paths\": [ \"/$service_name\"], \"methods\": [\"POST\",\"GET\",\"OPTIONS\",\"PUT\",\"DELETE\"]}"
                      
                  fi

              fi
           else
              echo "KONG_URL not found:" $KONG_URL 
           fi


      fi




      if test -f "kustomization.yaml"; then
          echo "load kustomization file from repo"
      else
          echo "load kustomization file from template"

          if [ -z "$NODESELECTOR_KEY" ];then
              curl https://gitlab.com/shared-template/cicd/raw/main/deploy/kustomization.yaml -o kustomization.yaml
            else
              curl https://gitlab.com/shared-template/cicd/raw/main/deploy/kustomization-nodeselect.yaml -o kustomization.yaml
          fi
      fi
        envsubst < kustomization.yaml | kubectl --kubeconfig "${!KUBECONFIG}" apply -f -
        envsubst < kustomization.yaml
        kubectl --kubeconfig "${!KUBECONFIG}" rollout restart -n $NAMESPACE deployment/$APP_NAME-$ENV-deployment || echo provisioning $APP_NAME-$ENV 

     echo "success" > .f_job_status


    else
      echo "Branch not match ($CI_COMMIT_BRANCH != $GIT_BRANCH)"
    fi

  after_script:
    - JOB_STATUS=$(cat .f_job_status);
    - |
      sendMessage () {
        JOB_STATUS=$(cat .f_job_status);
        APP_NAME=$(cat .f_app_name);
        ENV=$(cat .f_env);
        VERSION=$(cat .f_version);
        sticker_url="https://d16u9y6cg00afk.cloudfront.net/AnyaVid/431905.160.gif"
        disable_alert=true

      echo pram $1;

        if [ $1 == 'st' ]; then 
          disable_alert=false
          run_stage="start"
          sticker_url="https://d16u9y6cg00afk.cloudfront.net/AnyaVid/431939.160.gif"
        elif [ $1 == 's' ]; then
          run_stage="success"
          sticker_url="https://d16u9y6cg00afk.cloudfront.net/AnyaVid/431931.160.gif"
        else
          disable_alert=false
          run_stage="fail"
          sticker_url="https://d16u9y6cg00afk.cloudfront.net/AnyaVid/431954.160.gif"
        fi

      curl "https://api.telegram.org/bot5858325613%3AAAGv_uQ_EyxdWfFqj5ImX9V7iY1A2gK-HDA/sendMessage" \
      -H "Accept: application/json" \
      -H "Content-Type:application/json" \
      --data @<(cat <<EOF
      {
        "text": "Build $run_stage: $APP_NAME-$ENV-service\nProject Title: $CI_PROJECT_TITLE\nProject Desc: $CI_PROJECT_DESCRIPTION\nProject Url: $CI_PROJECT_URL\nVersion: $ENV-$VERSION\nBranch: $CI_COMMIT_BRANCH\nUser: $GITLAB_USER_LOGIN ($GITLAB_USER_EMAIL)\nJOB: $CI_JOB_URL\nMessage: $CI_COMMIT_MESSAGE",
        "parse_mode": "html",
        "disable_web_page_preview": true,
        "disable_notification": true,
        "reply_to_message_id": null,
        "chat_id": "-805709876"
        }
      EOF
      )

      curl "https://api.telegram.org/bot5858325613%3AAAGv_uQ_EyxdWfFqj5ImX9V7iY1A2gK-HDA/sendSticker" \
      -H "Accept: application/json" \
      -H "Content-Type:application/json" \
      --data @<(cat <<EOF
      {
      "sticker": "$sticker_url",
      "disable_notification": $disable_alert,
      "reply_to_message_id": null,
      "chat_id": "-805709876"
        }
      EOF
      )
      }
    - >
      if [ $JOB_STATUS == 'success' ]; then
         sendMessage s
      else
         sendMessage f
      fi

