deploy-job:
    stage: deploy
    # needs: [build-job]
    image: $ACCOUNT_ID.dkr.ecr.ap-southeast-1.amazonaws.com/kubectl-docker-image:latest
    before_script:
      # - export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
      # - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
      # - export AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION
      - source ./deployment/$CI_COMMIT_BRANCH/.env
      - > 
        if [ -z "$APP_NAME" ];then
              export APP_NAME=$CI_PROJECT_NAME;
        fi
    script: |
          if [ "$CI_COMMIT_BRANCH" == "$GIT_BRANCH" ]; then
            kubectl version
            cd deployment/$CI_COMMIT_BRANCH
            echo apply configmap
            envsubst < configmap.yaml | kubectl --kubeconfig "${!KUBECONFIG}" apply -f -
            envsubst < configmap.yaml
            if test -f "kustomization.yaml"; then
                echo "load file from repo"
            else
                echo "load file from template"
                curl https://gitlab.com/shared-template/cicd/raw/main/deploy/kustomization.yaml -o kustomization.yaml
            fi
              envsubst < kustomization.yaml | kubectl --kubeconfig "${!KUBECONFIG}" apply -f -
              envsubst < kustomization.yaml
              kubectl --kubeconfig "${!KUBECONFIG}" rollout restart -n $NAMESPACE deployment/$APP_NAME-$ENV-deployment || echo provisioning $APP_NAME-$ENV 
          else
            echo "Branch not match ($CI_COMMIT_BRANCH != $GIT_BRANCH)"
          fi
  
      # - kubectl version
      # - cd deployment/$CI_COMMIT_BRANCH
      # - envsubst < kustomization.yaml | kubectl --kubeconfig "${!KUBECONFIG}" apply -f -
      # - envsubst < kustomization.yaml 
  
