apiVersion: apps/v1
kind: Deployment
metadata:
  name: "$APP_NAME-$ENV-deployment" ## application-name-follow-with-deployment ##
  namespace: "$NAMESPACE"
spec:
  selector:
    matchLabels:
      app: "$APP_NAME-$ENV" ## application name ##
  replicas: $REPLICAS
  template:
    metadata:
      labels:
        app: "$APP_NAME-$ENV" ## application name ##
    spec:
#1 add new
      nodeSelector:
        $NODESELECTOR_KEY: $NODESELECTOR_VALUE
      tolerations:
      - key: "$NODESELECTOR_KEY"
        operator: "Equal"
        value: "$NODESELECTOR_VALUE"
        effect: "NoSchedule"
#1 add new 
      containers:
      - image: "$ACCOUNT_ID.dkr.ecr.ap-southeast-1.amazonaws.com/$APP_NAME-$ENV" #:$CI_PIPELINE_IID      ## docker image from docker registry ##
        imagePullPolicy: Always
        name: "$APP_NAME-$ENV" ## application-name ##
        envFrom:
          - configMapRef:
              name: $APP_NAME-$ENV-config
#2 add new
        resources:
          requests:
            memory: $REQUESTS_MEMORY
            cpu: $REQUESTS_CPU
          limits:
            memory: $LIMITS_MEMORY
            cpu: $LIMITS_CPU
#2 add new
        ports:
        - containerPort: 3000 ## application-port ##
        readinessProbe:
          httpGet:
            path: /
            port: 3000
# delay for readinessProbe
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 6
          successThreshold: 1
# delay for readinessProbe
        livenessProbe:
          httpGet:
            path: /
            port: 3000
# delay for livenessProbe
          initialDelaySeconds: 120
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 6
          successThreshold: 1
# delay for livenessProbe

---
apiVersion: v1
kind: Service
metadata:
  name: "$APP_NAME-$ENV-service" ## application name follow with service ##
  namespace: "$NAMESPACE" ## namespace ##
spec:
  ports:
    - port: 80 ## port call from ingress ##
      targetPort: 3000 ## application-port ##
      protocol: TCP
  type: ClusterIP ## ClusterIP, LoadBalancer ##
  selector:
    app: "$APP_NAME-$ENV" ## application name ##

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: $APP_NAME-$ENV-autoscale
  namespace: "$NAMESPACE" ## namespace ##
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: $APP_NAME-$ENV-deployment
  minReplicas: $REPLICAS
  maxReplicas: $MAX_REPLICAS
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 85
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 85

#3 add new for autoscaling
# ---
# apiVersion: autoscaling/v2
# kind: HorizontalPodAutoscaler
# metadata:
#   name: $APP_NAME-$ENV-hpa
# spec:
#   scaleTargetRef:
#     apiVersion: apps/v1
#     kind: Deployment
#     name: $APP_NAME-$ENV-deployment
#   minReplicas: 1
#   maxReplicas: 10
#   metrics:
#   - type: Resource
#     resource:
#       name: cpu
#       target:
#         type: Utilization
#         averageUtilization: 60
#   - type: Resource
#     resource:
#       name: memory
#       target:
#         type: Utilization
#         averageUtilization: 75
#3 add new autoscaling

# ---
# apiVersion: autoscaling/v2
# kind: HorizontalPodAutoscaler
# metadata:
#   name: kong-service-hpa
# spec:
#   scaleTargetRef:
#     apiVersion: apps/v1
#     kind: Deployment
#     name: kong-service
#   minReplicas: 3
#   maxReplicas: 10
#   metrics:
#   - type: Resource
#     resource:
#       name: cpu
#       target:
#         type: Utilization
#         averageUtilization: 60
#   - type: Resource
#     resource:
#       name: memory
#       target:
#         type: Utilization
#         averageUtilization: 75
